# App name
spring.application.name=Sift

# Admin login 
spring.security.user.name=admin
spring.security.user.password=admin123 

# AWS Cognito config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_1cdbpsvt0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_1cdbpsvt0/.well-known/jwks.json

# MySQL connection 
spring.datasource.url=jdbc:mysql://localhost:3306/receipt_db
spring.datasource.username=root
spring.datasource.password=Aventus5244!

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
